global:
  scrape_interval: 15s # How often to scrape targets by default.

scrape_configs:
  - job_name: 'spring-boot'
    metrics_path: '/actuator/prometheus' # Spring Boot Prometheus endpoint
    static_configs:
      - targets: ['back-java:8080'] # Back-java service in Docker Compose network
